spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/schooldb
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
